# LIST YOUR PYTHON3 PACKAGES HERE
matplotlib
gym[atari]
gym[box2d]
imageio==2.9.0
absl-py == 1.0.0
ale-py == 0.7.3
asn1crypto == 0.24.0
box2d-py == 2.3.5
cachetools == 5.0.0
catkin-pkg == 0.4.23
catkin-tools == 0.7.1
certifi == 2021.10.8
charset-normalizer == 2.0.11
click == 8.0.3
cloudpickle == 2.0.0
cryptography == 2.1.4
cycler == 0.11.0
docker-pycreds == 0.4.0
docutils == 0.17.1
empy == 3.3.4
evdev == 1.4.0
fonttools == 4.29.1
gin-config == 0.4.0
gitdb == 4.0.9
GitPython == 3.1.26
google-auth == 2.6.0
google-auth-oauthlib == 0.4.6
grpcio == 1.43.0
gym == 0.21.0
idna == 2.6
imageio == 2.9.0
importlib-metadata == 4.10.1
importlib-resources == 5.4.0
keyring == 10.6.0
keyrings.alt == 3.0
kiwisolver == 1.3.2
Markdown == 3.3.6
matplotlib == 3.5.1
numpy == 1.21.1
oauthlib == 3.2.0
opencv-python == 4.5.5.62
osrf-pycommon == 1.0.0
packaging == 21.3
pandas == 1.3.5
pathtools == 0.1.2
Pillow == 9.0.1
plotly == 5.5.0
promise == 2.3
protobuf == 3.19.4
psutil == 5.9.0
pyasn1 == 0.4.8
pyasn1-modules == 0.2.8
PyAutoGUI == 0.9.41
pycrypto == 2.6.1
pygame == 2.0.1
PyGetWindow == 0.0.9
pyglet == 1.5.21
PyGObject == 3.26.1
PyMsgBox
pynput == 1.7.6
pyparsing == 2.4.7
PyRect == 0.1.4
PyScreeze
python-apt == 1.6.5+ubuntu0.6
python-dateutil == 2.8.2
python-xlib == 0.31
pytweening == 1.0.4
pytz == 2021.3
pyxdg == 0.25
PyYAML == 5.4.1
requests == 2.27.1
requests-oauthlib == 1.3.1
rsa == 4.8
scipy == 1.7.1
SecretStorage == 2.3.1
sentry-sdk == 1.5.4
setuptools == 60.7.1
shortuuid == 1.0.8
six == 1.16.0
smmap == 5.0.0
tenacity == 8.0.1
tensorboard == 2.8.0
tensorboard-data-server  == 0.6.1
tensorboard-plugin-wit == 1.8.1
termcolor == 1.1.0
torch == 1.7.1
torchvision == 0.8.2
typing_extensions == 4.0.1
unattended-upgrades == 0.1
urllib3 == 1.26.8
wandb == 0.12.10
Werkzeug == 2.0.2
wheel == 0.30.0
yaspin == 2.1.0
zipp == 3.7.0
